0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660347343
default_env.tres::Environment::-1::1660309378::0::1::::<><>::
DEV_HitboxEditor.gd::GDScript::-1::1657035905::0::1::::<><>::
icon.png::CompressedTexture2D::8840106454116111640::1660309264::1660327647::1::::<><>::
MenuBarDriver-HitboxEditor.gd::GDScript::-1::1660309452::0::1::::<>Panel<>::
Test.tscn::PackedScene::456797010539872423::1660330604::0::1::::<><>::res://addons/menu_bar/menu_bar_node.gd
TestAlt.tscn::PackedScene::212368332524951406::1660338178::0::1::::<><>::res://addons/menu_bar/menu_bar_node.gd
::res://addons/::1660329107
::res://addons/menu_bar/::1660337090
icon.png::CompressedTexture2D::4449588492688946992::1660328796::1660328796::1::::<><>::
menu_bar_node.gd::GDScript::-1::1660337090::0::1::::<>Panel<>::
menu_bar_plugin.gd::GDScript::-1::1660329429::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1660329119::0::1::::<><>::
