0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660406454
icon.png::CompressedTexture2D::8840106454116111640::1660354883::1660354914::1::::<><>::
README.md::TextFile::-1::1660353363::0::1::::<><>::
scene.gd::GDScript::-1::1660358661::0::1::::<>Control<>::
scene.tscn::PackedScene::88471426308933871::1660358680::0::1::::<><>::res://scene.gd<>res://addons/menu_bar/menu_bar_node.gd
::res://addons/::1660354291
::res://addons/menu_bar/::1660358505
icon.png::CompressedTexture2D::4449588492688946992::1660328796::1660328796::1::::<><>::
menu_bar_node.gd::GDScript::-1::1660358505::0::1::::<>Panel<>::
menu_bar_plugin.gd::GDScript::-1::1660329429::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1660329119::0::1::::<><>::
